.add-products {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 895px 288px;
    gap: 80px;
    margin-left: 111px;
    margin-bottom: 87px;
  }
}

.add-products__title {
  position: relative;
  width: fit-content;

@include form-text($secondary-font, $secondary-color, 24px);
  line-height: 24px;
  margin-top: 25px;
  margin-bottom: 36px;
  text-transform: none;
  background-color: $thirdy-color;
  box-shadow: -20px 0 0 $thirdy-color, 20px 0 0 $thirdy-color;

  &::before {
    content: "";
    position: absolute;
    top: 16px;
    right: 0;
    width: 100vw;
    height: 2px;
    background-color: $secondary-background-color;
    box-shadow: 100vw 0 0 $secondary-background-color;
    z-index: -1;
  }

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin: 0 0 80px 40px;
    box-shadow: -40px 0 0 $thirdy-color, 40px 0 0 $thirdy-color;
  }

  @media (min-width: $desktop-width) {
    text-transform: none;
    margin: 0 0 80px 0;
  }
}

.add-products__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: $tablet-width) {
    border: 1px solid #cdcdcd;
  }

  @media (min-width: $desktop-width) {
    width: 895px;
  }
}

.add-products__item {
  display: grid;
  margin-bottom: 19px;
  position: relative;

  &::after {
    content: "";
    width: 100%;
    height: 1px;
    display: block;
    position: absolute;
    top: 129px;
    left: 0;
    background-color: #cdcdcd;
  }

  &:first-child {
    &::before {
      content: "";
      width: 100%;
      height: 1px;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #cdcdcd;
    }
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 200px 90px;
    padding: 26px 38px 28px;
    margin: 0;

    &::after {
      top: 137px;
    }

    &:last-child {
      &::after {
        display: none;
      }
    }

    &:first-child {
      &::before {
        display: none;
      }
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 243px 83px 244px;
    padding: 15px 0 17px;
    align-items: center;

    &::after {
      top: 70px;
    }
  }
}

.add-products__button {
  grid-column: 1/3;
  padding: 10px 0;

  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4/5;
  }
}
