.catalog__title {
  position: relative;
  @include form-text($secondary-font, #111111, 16px);
  line-height: 20px;
  grid-column: 1/3;
  text-align: center;
  margin-top: 53px;
  margin-bottom: 8px;

  &::before {
    position: absolute;
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    background-image: url("../../images/icons/stack.svg#plus-mobile");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    left: 50%;
    transform: translate(-50%);
    bottom: 43px;

  }
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 324px 324px;
    gap: 60px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 245px 245px 245px 245px;
    column-gap: 80px;
    row-gap: 63px;
  }
}

.catalog__item {
  display: grid;
  grid-template-columns: 140px 140px;
  align-items: center;
  row-gap: 17px;
  padding-bottom: 25px;
  padding-top: 20px;

  &--more {
    padding-top: 25px;
    gap: 0;
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 37px 250px 37px;
    align-items: center;
    min-height: 511px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 38px 169px 38px;
    align-items: center;
    min-height: 511px;
  }
}

.catalog-link-picture {
  grid-column: 1/2;
  text-align: center;
}

.catalog__wrapper-card {
  grid-column: 2/3;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.catalog__text {
  grid-column: 1/3;
  font-size: 12px;
  line-height: 16px;
  margin: 0;
  margin-bottom: 21px;
  text-align: center;
}

.catalog__button {
  grid-column: 1/3;
  padding: 10px 0;


  &--secondary {
    color: $base-color-text;
    background-color: $base-background-color;
  }

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
  }
}
