.filter {
  border-color: #D9D9D9;
  border-left: none;
  border-right: none;
  padding: 0;
  margin: 0;

  &--add {
    border: none;
  }

  @media (min-width: $tablet-width) {
    border: 1px solid #E7E7E7;
    margin-bottom: 68px;

    &--add {
      border: none;
      margin-bottom: 38px;
    }
  }

  @media (min-width: $desktop-width) {
    min-height: 196px;

    &--add {
      grid-column: 1/-1;
    }
  }
}

.filter__title {
  @include form-text($secondary-font, $secondary-color, 24px);
  line-height: 26px;
  text-transform: none;
  padding: 0;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 68px;
  }

  &--add {
    position: relative;
    width: fit-content;
    background-color: $thirdy-color;
    box-shadow: -20px 0 0 $thirdy-color, 20px 0 0 $thirdy-color;

    &::before {
      content: "";
      position: absolute;
      top: 16px;
      right: 0;
      width: 100vw;
      height: 2px;
      background-color: $secondary-background-color;
      box-shadow: 100vw 0 0 $secondary-background-color;
      z-index: -1;
    }

    @media (min-width: $tablet-width) {
      box-shadow: -40px 0 0 $thirdy-color, 40px 0 0 $thirdy-color;
    }
  }
}

.filter__list {
  margin: 0;
  padding: 24px 0 20px;
  list-style-type: none;

  &--add {
    margin: 15px 0 17px;
  }

  @media (min-width: $tablet-width) {
    padding: 26px 0 27px;

    &--add {
      display: grid;
      grid-template-columns: 1fr 284px;
      row-gap: 25px;
      margin: 0 0 19px;
      padding: 0;
    }
  }

  @media (min-width: $desktop-width) {
    grid-row: 1/2;
    grid-column: 2/3;
    padding: 29px 0 28px;

    &--add {
      display: flex;
      margin: 0 0 27px;
      padding: 0;
    }
  }
}

.filter__item:not(:last-child){
  margin-bottom: 24px;
}

.filter__item {
  @media (min-width: $tablet-width) {
    &--add{
      margin-bottom: 42px;
    }
  }

  @media (min-width: $desktop-width) {
    &--add {
      width: 221px;
      margin-right: 104px;
    }
  }
}

.filter__control {
  position: relative;
  @include form-text($secondary-font, $base-color-text, 16px);
  padding-left: 45px;

  @media (min-width: $tablet-width) {
    padding-left: 86px;

    &--form {
      padding-left: 60px;
    }
  }
}

.filter__circle {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 0;
    top: -2px;
    border-radius: 50%;
    border: 1px solid #CDCDCD;
    cursor: pointer;

    @media (min-width: $tablet-width) {
      width: 40px;
      height: 40px;
      left: 26px;
      top: -10px;
    }
  }

.filter__input[type="radio"]:checked + .filter__circle::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: $secondary-background-color;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media (min-width: $tablet-width) {
      width: 20px;
      height: 20px;
    }
  }

.filter__control:disabled .filter__circle {
  opacity: 0.3;
}

.filter__name {
  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: normal;
  }
}

.filter__mark {
  position: absolute;
  width: 30px;
  height: 30px;
  left: 0;
  top: -3px;
  border: 1px solid #E7E7E7;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    width: 40px;
    height: 40px;
    top: -10px;
  }
}

.filter__input[type="checkbox"]:checked + .filter__mark::after {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-image: url("../../images/icons/stack.svg#tick");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: $tablet-width) {
    width: 35px;
    height: 35px;
  }
}

.filter__input:disabled .filter__mark {
  opacity: 0.3;
}

.filter__label {
  @media (min-width: $tablet-width) {
  font-size: 20px;
  }
}

.filter__group {
  @media (min-width: $tablet-width) {
  display: grid;
  grid-template-columns: 284px 284px;
  gap: 47px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 570px 570px;
    gap: 69px;
  }
}

.filter__button {
  width: 100%;
  padding: 10px 0;
  margin-bottom: 21px;
  border: none;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    padding: 14px 0;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 41px;
  }
}

.filter__description {
  margin: 0 0 32px ;
  line-height: 16px;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    text-align: left;
    padding: 17px 0 0 10px ;
  }
}
