.history {
  position: relative;
  background-color: $base-background-color;

  @media (min-width: $tablet-width) {
    background-image: linear-gradient($thirdy-color 56.5%, $base-background-color 56.5%);
  }

  @media (min-width: $desktop-width) {
    background-image: linear-gradient($thirdy-color 23%, $base-background-color 23%);
  }
}

.history__wrapper {
  padding: 25px 0 40px;

  @media (min-width: $tablet-width) {
    padding-bottom: 101px;

    &::before {
      content: "";
      width: 100%;
      height: 1px;
      display: block;
      position: absolute;
      top: -21px;
      left: 0;
      background-color: #D9D9D9;
    }
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 560px;
    padding: 0;

    &::before {
      display: none;
    }
  }
}

.history__title {
  margin: 0;
  margin-bottom: 40px;
  font-family: $secondary-font;
  font-size: 36px;
  line-height: 40px;
  color: $secondary-color;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 146px;
  }
}

.history__description {
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    width: 433px;
    margin-bottom: 69px;
  }
}

.history__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;

  @media (min-width: $tablet-width) {
    gap:43px;
    margin-bottom: 99px;
  }

  @media (min-width: $desktop-width) {
    width: 367px;
    margin-bottom: 64px;
    br {
      display: none;
    }
  }
}

.history__item {
  display: flex;
  flex-direction: column;
  width: 124px;

  @media (min-width: $tablet-width) {
    width: 162px;
  }
}

.history__number {
  padding-bottom: 8px;
  padding-top: 15px;
  font-family: $secondary-font;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: $secondary-color;
  border: 1px solid #CDCDCD;
  border-radius: 5%;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
    padding-bottom: 11px;
    padding-top: 15px;
  }
}

.history__text {
  margin: 0;
  padding-bottom: 20px;
  font-size: 12px;
  line-height: 12px;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding-bottom: 0;
    font-size: 14px;
    line-height: 14px;
  }

  &--add {
    font-family: $secondary-font;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    color: $secondary-color;

    @media (min-width: $tablet-width) {
      font-size: 20px;
      line-height: 20px;
      padding-top: 11px;
      padding-bottom: 9px;
      text-align: right;
    }
  }
}

.history__number--add {
  padding: 0;
  font-family: $secondary-font;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: $secondary-color;
  order: 2;
  border: none;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: right;
  }
  @media (min-width: $desktop-width) {
    padding: 12px 0 11px;
  }
}

.history__cat {
  display: flex;
  position: relative;
  width: 280px;
  height: 256px;

  @media (min-width: $tablet-width) {
    width: 560px;
    height: 512px;
  }
}

.history__cats {
  position: relative;
  max-width: 100%;
  width: 50%;
  height: 100%;
  overflow: hidden;

  &--slim {
    img {
    position: absolute;
    right: 0;
    top: 0;}
  }
}

.history__image {
  display: block;
  width: 280px;
  height: 256px;
  max-width: initial;

  user-select: none;
  pointer-events: none;

  @media (min-width: $tablet-width) {
    width: 560px;
    height: 512px;
  }
}

.history__slider {
  width: 4px;
  height: 100%;
  border-radius: 2px;
  background-color: #666666;

  position: absolute;
  left: 50%;

  &:hover {
    background-color: #68B738;
  }

  &:active {
    background-color: #68B738;
    opacity: 0.3;
  }
}

.history__button {
  display: block;
  padding: 0;
  display: block;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background-image: url("../../images/icons/stack.svg#slider");
  background-repeat: no-repeat;
  background-position: center;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  &:hover {
    fill: #68B738;
  }

  &:active {
    color: #68B738;
    opacity: 0.3;
  }

}
